PORT = 8000
MONGO_URI = mongodb+srv://aakamshpm:cropchain123@cluster0.zhq73.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV = development
JWT_SECRET = cropchainjwt
RAZORPAY_KEY_ID = rzp_test_yCsTYWb2BoWZdV
RAZORPAY_KEY_SECRET = 0STS1Zlv5BYmiYxEtMEXvpvs